EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Phu-Tino groupeD"
Date "2020-03-23"
Rev "V0"
Comp "INSA Toulouse"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NPN_EBC Q8
U 1 1 5E682C05
P 5400 3100
F 0 "Q8" H 5591 3146 50  0000 L CNN
F 1 "BD139" H 5591 3055 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-126-3_Vertical" H 5600 3200 50  0001 C CNN
F 3 "~" H 5400 3100 50  0001 C CNN
	1    5400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E6B108F
P 1950 2150
F 0 "R5" H 2020 2196 50  0000 L CNN
F 1 "R" H 2020 2105 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1880 2150 50  0001 C CNN
F 3 "~" H 1950 2150 50  0001 C CNN
	1    1950 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E6B12E9
P 1950 2550
F 0 "#PWR0101" H 1950 2300 50  0001 C CNN
F 1 "GND" H 1955 2377 50  0000 C CNN
F 2 "" H 1950 2550 50  0001 C CNN
F 3 "" H 1950 2550 50  0001 C CNN
	1    1950 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener Dz1
U 1 1 5E6B23B6
P 1950 1400
F 0 "Dz1" V 1904 1479 50  0000 L CNN
F 1 "BZX55C5V1" V 1995 1479 50  0000 L CNN
F 2 "CmpAmpliAudio:D_DO-35_SOD27_P10.16mm_Horizontal" H 1950 1400 50  0001 C CNN
F 3 "~" H 1950 1400 50  0001 C CNN
	1    1950 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 1050 3550 850 
Wire Wire Line
	1950 1050 2800 1050
Wire Wire Line
	2500 1850 1950 1850
Wire Wire Line
	1950 1850 1950 2000
Wire Wire Line
	1950 2300 1950 2550
$Comp
L Device:Q_PNP_EBC Q3
U 1 1 5E695F0D
P 2700 1850
F 0 "Q3" H 2890 1804 50  0000 L CNN
F 1 "2N2907" H 2890 1895 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 2900 1950 50  0001 C CNN
F 3 "~" H 2700 1850 50  0001 C CNN
	1    2700 1850
	1    0    0    1   
$EndComp
$Comp
L Device:CP C1
U 1 1 5E6CE629
P 1500 3800
F 0 "C1" V 1245 3800 50  0000 C CNN
F 1 "47u" V 1336 3800 50  0000 C CNN
F 2 "CmpAmpliAudio:CP_Radial_D8.0mm_P5.00mm" H 1538 3650 50  0001 C CNN
F 3 "~" H 1500 3800 50  0001 C CNN
	1    1500 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5E6CDA0B
P 1900 4150
F 0 "R1" H 1970 4196 50  0000 L CNN
F 1 "R" H 1970 4105 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1830 4150 50  0001 C CNN
F 3 "~" H 1900 4150 50  0001 C CNN
	1    1900 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E6BC6B8
P 3250 4600
F 0 "R3" H 3320 4646 50  0000 L CNN
F 1 "R" H 3320 4555 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3180 4600 50  0001 C CNN
F 3 "~" H 3250 4600 50  0001 C CNN
	1    3250 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E6BB795
P 2400 4600
F 0 "R2" H 2470 4646 50  0000 L CNN
F 1 "R" H 2470 4555 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2330 4600 50  0001 C CNN
F 3 "~" H 2400 4600 50  0001 C CNN
	1    2400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2850 3250 3600
Wire Wire Line
	2400 3600 2400 2850
$Comp
L Device:Q_PNP_EBC Q2
U 1 1 5E691440
P 3350 3800
F 0 "Q2" H 3541 3754 50  0000 L CNN
F 1 "2N2907" H 3541 3845 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 3550 3900 50  0001 C CNN
F 3 "~" H 3350 3800 50  0001 C CNN
	1    3350 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_PNP_EBC Q1
U 1 1 5E68C51A
P 2300 3800
F 0 "Q1" H 2490 3754 50  0000 L CNN
F 1 "2N2907" H 2490 3845 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 2500 3900 50  0001 C CNN
F 3 "~" H 2300 3800 50  0001 C CNN
	1    2300 3800
	1    0    0    1   
$EndComp
Wire Wire Line
	2400 2850 2800 2850
Wire Wire Line
	2800 2050 2800 2850
Connection ~ 2800 2850
Wire Wire Line
	2800 2850 3250 2850
Wire Wire Line
	2400 4000 2400 4300
Wire Wire Line
	3250 4000 3250 4450
$Comp
L Device:R R4
U 1 1 5E6AC572
P 2800 1400
F 0 "R4" H 2870 1446 50  0000 L CNN
F 1 "R" H 2870 1355 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 1400 50  0001 C CNN
F 3 "~" H 2800 1400 50  0001 C CNN
	1    2800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1250 2800 1050
Wire Wire Line
	2800 1550 2800 1650
Wire Wire Line
	1950 1050 1950 1250
Wire Wire Line
	1950 1550 1950 1850
Connection ~ 1950 1850
Wire Wire Line
	2800 1050 3550 1050
Connection ~ 2800 1050
Wire Wire Line
	1650 3800 1900 3800
Wire Wire Line
	1900 4000 1900 3800
Connection ~ 1900 3800
Wire Wire Line
	1900 3800 2100 3800
$Comp
L power:GND #PWR0103
U 1 1 5E6EAC6E
P 1900 4500
F 0 "#PWR0103" H 1900 4250 50  0001 C CNN
F 1 "GND" H 1905 4327 50  0000 C CNN
F 2 "" H 1900 4500 50  0001 C CNN
F 3 "" H 1900 4500 50  0001 C CNN
	1    1900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4300 1900 4500
Connection ~ 1900 4500
Wire Wire Line
	1900 4500 1900 4550
$Comp
L CmpAmpliAudio:Jack_Mono U2
U 1 1 5E6F0664
P 850 3700
F 0 "U2" H 878 3967 50  0000 C CNN
F 1 "Jack_Mono" H 878 3876 50  0000 C CNN
F 2 "CmpAmpliAudio:Jack_35RAPC2AV" H 900 3900 50  0001 C CNN
F 3 "" H 900 3900 50  0001 C CNN
	1    850  3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3800 1350 3800
$Comp
L power:GND #PWR0104
U 1 1 5E6F2051
P 750 4100
F 0 "#PWR0104" H 750 3850 50  0001 C CNN
F 1 "GND" H 755 3927 50  0000 C CNN
F 2 "" H 750 4100 50  0001 C CNN
F 3 "" H 750 4100 50  0001 C CNN
	1    750  4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  3950 750  4100
$Comp
L power:-12V #PWR0105
U 1 1 5E6F4575
P 4200 6350
F 0 "#PWR0105" H 4200 6450 50  0001 C CNN
F 1 "-12V" H 4215 6523 50  0000 C CNN
F 2 "" H 4200 6350 50  0001 C CNN
F 3 "" H 4200 6350 50  0001 C CNN
	1    4200 6350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 6050 4200 6350
$Comp
L Device:R R9
U 1 1 5E6F58B4
P 4250 1300
F 0 "R9" H 4320 1346 50  0000 L CNN
F 1 "R" H 4320 1255 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4180 1300 50  0001 C CNN
F 3 "~" H 4250 1300 50  0001 C CNN
	1    4250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E6F68A0
P 5500 1300
F 0 "R7" H 5570 1346 50  0000 L CNN
F 1 "R" H 5570 1255 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 1300 50  0001 C CNN
F 3 "~" H 5500 1300 50  0001 C CNN
	1    5500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_EBC Q6
U 1 1 5E6F7A6E
P 5400 2000
F 0 "Q6" H 5590 1954 50  0000 L CNN
F 1 "2N2907" H 5590 2045 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 5600 2100 50  0001 C CNN
F 3 "~" H 5400 2000 50  0001 C CNN
	1    5400 2000
	1    0    0    1   
$EndComp
$Comp
L Device:Q_PNP_EBC Q7
U 1 1 5E6F83A3
P 4350 2000
F 0 "Q7" H 4541 1954 50  0000 L CNN
F 1 "2N2907" H 4541 2045 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 4550 2100 50  0001 C CNN
F 3 "~" H 4350 2000 50  0001 C CNN
	1    4350 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5E6FB2C9
P 4250 2650
F 0 "R10" H 4320 2696 50  0000 L CNN
F 1 "R" H 4320 2605 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4180 2650 50  0001 C CNN
F 3 "~" H 4250 2650 50  0001 C CNN
	1    4250 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E6FBE39
P 5250 3550
F 0 "R8" V 5457 3550 50  0000 C CNN
F 1 "R" V 5366 3550 50  0000 C CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 3550 50  0001 C CNN
F 3 "~" H 5250 3550 50  0001 C CNN
	1    5250 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5E6FC40C
P 4250 3150
F 0 "RV2" H 4180 3196 50  0000 R CNN
F 1 "R_POT" H 4180 3105 50  0000 R CNN
F 2 "CmpAmpliAudio:Potentiometer_Bourns_3296W_Vertical" H 4250 3150 50  0001 C CNN
F 3 "~" H 4250 3150 50  0001 C CNN
	1    4250 3150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5E6FE166
P 4950 3100
F 0 "RV1" H 4881 3054 50  0000 R CNN
F 1 "R_POT" H 4881 3145 50  0000 R CNN
F 2 "CmpAmpliAudio:Potentiometer_Bourns_3296W_Vertical" H 4950 3100 50  0001 C CNN
F 3 "~" H 4950 3100 50  0001 C CNN
	1    4950 3100
	1    0    0    1   
$EndComp
Wire Wire Line
	4250 1150 4250 1050
Wire Wire Line
	4250 1050 5500 1050
Wire Wire Line
	5500 1050 5500 1150
Wire Wire Line
	3550 1050 4250 1050
Connection ~ 3550 1050
Connection ~ 4250 1050
Wire Wire Line
	4250 1450 4250 1800
Wire Wire Line
	5500 1450 5500 1800
Wire Wire Line
	4550 2000 4850 2000
Wire Wire Line
	4250 2200 4250 2350
Wire Wire Line
	4250 2350 4850 2350
Wire Wire Line
	4850 2350 4850 2000
Connection ~ 4250 2350
Wire Wire Line
	4250 2350 4250 2500
Connection ~ 4850 2000
Wire Wire Line
	4850 2000 5200 2000
Wire Wire Line
	4950 2700 5500 2700
Connection ~ 5500 2700
Wire Wire Line
	5500 2700 5500 2900
Wire Wire Line
	5500 3300 5500 3550
Wire Wire Line
	4950 3550 5100 3550
Connection ~ 5500 3550
Wire Wire Line
	4950 3250 4950 3550
Wire Wire Line
	4950 2700 4950 2950
Wire Wire Line
	5100 3100 5200 3100
Wire Wire Line
	4250 2800 4250 2900
Wire Wire Line
	4250 3300 4250 3400
Wire Wire Line
	4100 3150 3950 3150
Wire Wire Line
	3950 3150 3950 2900
Wire Wire Line
	3950 2900 4250 2900
Connection ~ 4250 2900
Wire Wire Line
	4250 2900 4250 3000
Wire Wire Line
	5400 3550 5500 3550
$Comp
L power:GND #PWR0106
U 1 1 5E721939
P 4250 3400
F 0 "#PWR0106" H 4250 3150 50  0001 C CNN
F 1 "GND" H 4255 3227 50  0000 C CNN
F 2 "" H 4250 3400 50  0001 C CNN
F 3 "" H 4250 3400 50  0001 C CNN
	1    4250 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E726E62
P 4350 3950
F 0 "C2" V 4602 3950 50  0000 C CNN
F 1 "C" V 4511 3950 50  0000 C CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4388 3800 50  0001 C CNN
F 3 "~" H 4350 3950 50  0001 C CNN
	1    4350 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 4500 4900 5100
Wire Wire Line
	4600 4300 4200 4300
Connection ~ 2400 4300
Wire Wire Line
	2400 4300 2400 4450
Wire Wire Line
	4500 3950 4900 3950
Wire Wire Line
	4900 4100 4900 3950
Connection ~ 4900 3950
Wire Wire Line
	4900 3950 5500 3950
Wire Wire Line
	4900 5100 5200 5100
Wire Wire Line
	4200 3950 4200 4300
Connection ~ 4200 4300
Wire Wire Line
	4200 4300 2400 4300
Wire Wire Line
	5500 3550 5500 3950
Connection ~ 5500 3950
$Comp
L Device:R R6
U 1 1 5E74CC0B
P 5500 5650
F 0 "R6" H 5570 5696 50  0000 L CNN
F 1 "R" H 5570 5605 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 5650 50  0001 C CNN
F 3 "~" H 5500 5650 50  0001 C CNN
	1    5500 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6050 3250 6050
Wire Wire Line
	2400 4750 2400 6050
Wire Wire Line
	3250 4750 3250 6050
Connection ~ 3250 6050
Wire Wire Line
	3250 6050 2400 6050
Wire Wire Line
	5500 5300 5500 5500
Wire Wire Line
	5500 5800 5500 6050
Connection ~ 4200 6050
$Comp
L Device:Q_PNP_BCE Q10
U 1 1 5E68B3AC
P 7100 1500
F 0 "Q10" H 7291 1454 50  0000 L CNN
F 1 "TIP32" H 7291 1545 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-220-3_Vertical" H 7300 1600 50  0001 C CNN
F 3 "~" H 7100 1500 50  0001 C CNN
	1    7100 1500
	1    0    0    1   
$EndComp
$Comp
L Device:Q_NPN_ECB Q9
U 1 1 5E68BAAE
P 6600 2250
F 0 "Q9" H 6791 2296 50  0000 L CNN
F 1 "BD139" H 6791 2205 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-126-3_Vertical" H 6800 2350 50  0001 C CNN
F 3 "~" H 6600 2250 50  0001 C CNN
	1    6600 2250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Heatsink HS1
U 1 1 5E68C152
P 7500 1500
F 0 "HS1" V 7642 1621 50  0000 C TNN
F 1 "Heatsink" V 7233 1525 50  0000 C TNN
F 2 "CmpAmpliAudio:Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm" H 7512 1500 50  0001 C CNN
F 3 "~" H 7512 1500 50  0001 C CNN
	1    7500 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5E68C586
P 7200 3000
F 0 "R11" H 7270 3046 50  0000 L CNN
F 1 "R" H 7270 2955 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 7130 3000 50  0001 C CNN
F 3 "~" H 7200 3000 50  0001 C CNN
	1    7200 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5E68C8C6
P 8000 1300
F 0 "C9" H 7885 1254 50  0000 R CNN
F 1 "100n" H 7885 1345 50  0000 R CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8038 1150 50  0001 C CNN
F 3 "~" H 8000 1300 50  0001 C CNN
	1    8000 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C8
U 1 1 5E68D708
P 8300 1300
F 0 "C8" H 8418 1346 50  0000 L CNN
F 1 "470u" H 8418 1255 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D12.5mm_P5.00mm" H 8338 1150 50  0001 C CNN
F 3 "~" H 8300 1300 50  0001 C CNN
	1    8300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1050 7200 1050
Wire Wire Line
	7200 1050 7200 1150
Connection ~ 5500 1050
Wire Wire Line
	7200 1150 8000 1150
Connection ~ 7200 1150
Wire Wire Line
	7200 1150 7200 1300
Connection ~ 8000 1150
Wire Wire Line
	8000 1150 8300 1150
Wire Wire Line
	6400 2250 5500 2250
Wire Wire Line
	5500 2200 5500 2250
Wire Wire Line
	6700 1500 6900 1500
Connection ~ 5500 2250
Wire Wire Line
	5500 2250 5500 2700
Wire Wire Line
	6700 1500 6700 2050
Wire Wire Line
	6700 2450 6700 2700
Wire Wire Line
	6700 2700 7200 2700
Wire Wire Line
	7200 1700 7200 2700
Connection ~ 7200 2700
Wire Wire Line
	7200 2700 7200 2850
Wire Wire Line
	8000 1450 8000 1600
Wire Wire Line
	8000 1600 8300 1600
Wire Wire Line
	8300 1600 8300 1450
Wire Wire Line
	8000 1600 8000 1700
Connection ~ 8000 1600
$Comp
L power:GND #PWR0107
U 1 1 5E6BC082
P 8000 1700
F 0 "#PWR0107" H 8000 1450 50  0001 C CNN
F 1 "GND" H 8005 1527 50  0000 C CNN
F 2 "" H 8000 1700 50  0001 C CNN
F 3 "" H 8000 1700 50  0001 C CNN
	1    8000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E6BD550
P 7200 3650
F 0 "R12" H 7270 3696 50  0000 L CNN
F 1 "R" H 7270 3605 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 7130 3650 50  0001 C CNN
F 3 "~" H 7200 3650 50  0001 C CNN
	1    7200 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_ECB Q11
U 1 1 5E6BDDB4
P 6500 4200
F 0 "Q11" H 6691 4154 50  0000 L CNN
F 1 "BD138" H 6691 4245 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-126-3_Vertical" H 6700 4300 50  0001 C CNN
F 3 "~" H 6500 4200 50  0001 C CNN
	1    6500 4200
	1    0    0    1   
$EndComp
Wire Wire Line
	7200 3150 7200 3350
Wire Wire Line
	7200 3800 7200 3850
Wire Wire Line
	6300 4200 5500 4200
Wire Wire Line
	5500 3950 5500 4200
Connection ~ 5500 4200
Wire Wire Line
	5500 4200 5500 4900
Wire Wire Line
	6600 3850 7200 3850
Connection ~ 7200 3850
Wire Wire Line
	7200 3850 7200 4550
Wire Wire Line
	6600 4000 6600 3850
Wire Wire Line
	6600 4400 6600 4750
Wire Wire Line
	6600 4750 6900 4750
$Comp
L Device:Q_NPN_BCE Q12
U 1 1 5E6D549F
P 7100 4750
F 0 "Q12" H 7291 4796 50  0000 L CNN
F 1 "TIP31" H 7291 4705 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-220-3_Vertical" H 7300 4850 50  0001 C CNN
F 3 "~" H 7100 4750 50  0001 C CNN
	1    7100 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4950 7200 5100
Wire Wire Line
	4200 6050 5500 6050
Connection ~ 5500 6050
Wire Wire Line
	5500 6050 7200 6050
$Comp
L Mechanical:Heatsink HS2
U 1 1 5E6DD479
P 7500 4750
F 0 "HS2" V 7642 4871 50  0000 C TNN
F 1 "Heatsink" V 7233 4775 50  0000 C TNN
F 2 "CmpAmpliAudio:Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm" H 7512 4750 50  0001 C CNN
F 3 "~" H 7512 4750 50  0001 C CNN
	1    7500 4750
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 5E6E1C05
P 8000 4750
F 0 "C11" H 8115 4796 50  0000 L CNN
F 1 "100n" H 8115 4705 50  0000 L CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8038 4600 50  0001 C CNN
F 3 "~" H 8000 4750 50  0001 C CNN
	1    8000 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 5E6E200C
P 8500 4750
F 0 "C10" H 8618 4796 50  0000 L CNN
F 1 "470u" H 8618 4705 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D12.5mm_P5.00mm" H 8538 4600 50  0001 C CNN
F 3 "~" H 8500 4750 50  0001 C CNN
	1    8500 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5E6E2504
P 8450 3650
F 0 "R13" H 8520 3696 50  0000 L CNN
F 1 "R" H 8520 3605 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8380 3650 50  0001 C CNN
F 3 "~" H 8450 3650 50  0001 C CNN
	1    8450 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4900 8000 5100
Wire Wire Line
	8000 5100 7200 5100
Connection ~ 7200 5100
Wire Wire Line
	7200 5100 7200 6050
Wire Wire Line
	8500 4900 8500 5100
Wire Wire Line
	8500 5100 8000 5100
Connection ~ 8000 5100
Wire Wire Line
	8000 4600 8000 4350
Wire Wire Line
	8000 4350 8500 4350
Wire Wire Line
	8500 4350 8500 4600
Wire Wire Line
	8000 4350 7800 4350
Wire Wire Line
	7800 4350 7800 4400
Connection ~ 8000 4350
$Comp
L power:GND #PWR0108
U 1 1 5E6F2B7B
P 7800 4400
F 0 "#PWR0108" H 7800 4150 50  0001 C CNN
F 1 "GND" H 7805 4227 50  0000 C CNN
F 2 "" H 7800 4400 50  0001 C CNN
F 3 "" H 7800 4400 50  0001 C CNN
	1    7800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3350 8450 3350
Wire Wire Line
	8450 3350 8450 3500
Connection ~ 7200 3350
Wire Wire Line
	7200 3350 7200 3500
Wire Wire Line
	8450 3800 8450 3900
$Comp
L power:GND #PWR0109
U 1 1 5E6FFDA1
P 8450 3900
F 0 "#PWR0109" H 8450 3650 50  0001 C CNN
F 1 "GND" H 8455 3727 50  0000 C CNN
F 2 "" H 8450 3900 50  0001 C CNN
F 3 "" H 8450 3900 50  0001 C CNN
	1    8450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3350 8850 3350
Connection ~ 8450 3350
$Comp
L Device:R R15
U 1 1 5E706DE4
P 3750 7200
F 0 "R15" H 3820 7246 50  0000 L CNN
F 1 "R" H 3820 7155 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3680 7200 50  0001 C CNN
F 3 "~" H 3750 7200 50  0001 C CNN
	1    3750 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5E7075C0
P 4750 6900
F 0 "R14" V 4957 6900 50  0000 C CNN
F 1 "R" V 4866 6900 50  0000 C CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4680 6900 50  0001 C CNN
F 3 "~" H 4750 6900 50  0001 C CNN
	1    4750 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 3800 3750 3800
Wire Wire Line
	8850 3350 8850 6350
Wire Wire Line
	8850 6350 5500 6350
Wire Wire Line
	5500 6350 5500 6900
Wire Wire Line
	5500 6900 4900 6900
Wire Wire Line
	3750 6900 4600 6900
Wire Wire Line
	3750 6900 3750 7050
$Comp
L power:GND #PWR0110
U 1 1 5E71C317
P 3750 7450
F 0 "#PWR0110" H 3750 7200 50  0001 C CNN
F 1 "GND" H 3755 7277 50  0000 C CNN
F 2 "" H 3750 7450 50  0001 C CNN
F 3 "" H 3750 7450 50  0001 C CNN
	1    3750 7450
	1    0    0    -1  
$EndComp
$Comp
L Relay:DIPxx-1Axx-13x U1
U 1 1 5E71D5B1
P 9850 3550
F 0 "U1" V 10317 3550 50  0000 C CNN
F 1 "Relay_1CT" V 10226 3550 50  0000 C CNN
F 2 "CmpAmpliAudio:Relay_1-Form-A_Schrack-RYII_RM5mm" H 10200 3500 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 9850 3550 50  0001 C CNN
	1    9850 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 5E721D7F
P 9750 5500
F 0 "R17" H 9820 5546 50  0000 L CNN
F 1 "R" H 9820 5455 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9680 5500 50  0001 C CNN
F 3 "~" H 9750 5500 50  0001 C CNN
	1    9750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5E722334
P 10250 4350
F 0 "R16" H 10320 4396 50  0000 L CNN
F 1 "R" H 10320 4305 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10180 4350 50  0001 C CNN
F 3 "~" H 10250 4350 50  0001 C CNN
	1    10250 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5E725D48
P 9100 4200
F 0 "D1" V 9054 4279 50  0000 L CNN
F 1 "1N4148" V 9145 4279 50  0000 L CNN
F 2 "CmpAmpliAudio:D_DO-35_SOD27_P10.16mm_Horizontal" H 9100 4200 50  0001 C CNN
F 3 "~" H 9100 4200 50  0001 C CNN
	1    9100 4200
	0    1    1    0   
$EndComp
$Comp
L Device:D D2
U 1 1 5E726A38
P 10000 5000
F 0 "D2" H 10000 5216 50  0000 C CNN
F 1 "1N4148" H 10000 5125 50  0000 C CNN
F 2 "CmpAmpliAudio:D_DO-35_SOD27_P10.16mm_Horizontal" H 10000 5000 50  0001 C CNN
F 3 "~" H 10000 5000 50  0001 C CNN
	1    10000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q13
U 1 1 5E72A97E
P 9500 5000
F 0 "Q13" H 9691 5046 50  0000 L CNN
F 1 "2N2222" H 9691 4955 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 9700 5100 50  0001 C CNN
F 3 "~" H 9500 5000 50  0001 C CNN
	1    9500 5000
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5E72C535
P 10250 5500
F 0 "C3" H 10368 5546 50  0000 L CNN
F 1 "47u" H 10368 5455 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D8.0mm_P5.00mm" H 10288 5350 50  0001 C CNN
F 3 "~" H 10250 5500 50  0001 C CNN
	1    10250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3750 9400 3750
Wire Wire Line
	10150 3750 10250 3750
Wire Wire Line
	10250 3750 10250 4200
Wire Wire Line
	10250 4500 10250 5000
Wire Wire Line
	10150 5000 10250 5000
Connection ~ 10250 5000
Wire Wire Line
	10250 5000 10250 5350
Wire Wire Line
	9850 5000 9750 5000
Wire Wire Line
	9750 5000 9750 5350
Connection ~ 9750 5000
Wire Wire Line
	9750 5000 9700 5000
Wire Wire Line
	9750 5650 9750 5800
Wire Wire Line
	10250 5650 10250 5800
Wire Wire Line
	9400 5200 9400 5800
$Comp
L power:GND #PWR0111
U 1 1 5E77FA18
P 9750 5800
F 0 "#PWR0111" H 9750 5550 50  0001 C CNN
F 1 "GND" H 9755 5627 50  0000 C CNN
F 2 "" H 9750 5800 50  0001 C CNN
F 3 "" H 9750 5800 50  0001 C CNN
	1    9750 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5E77FFA9
P 9400 5800
F 0 "#PWR0112" H 9400 5550 50  0001 C CNN
F 1 "GND" H 9405 5627 50  0000 C CNN
F 2 "" H 9400 5800 50  0001 C CNN
F 3 "" H 9400 5800 50  0001 C CNN
	1    9400 5800
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0113
U 1 1 5E788492
P 10250 5800
F 0 "#PWR0113" H 10250 5900 50  0001 C CNN
F 1 "-12V" H 10265 5973 50  0000 C CNN
F 2 "" H 10250 5800 50  0001 C CNN
F 3 "" H 10250 5800 50  0001 C CNN
	1    10250 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9100 4350 9100 4550
Wire Wire Line
	9100 4550 9400 4550
Wire Wire Line
	9400 3750 9400 4550
Connection ~ 9400 4550
Wire Wire Line
	9400 4550 9400 4800
Wire Wire Line
	9100 4050 9100 3650
$Comp
L power:+12V #PWR0114
U 1 1 5E7A05DC
P 9100 3650
F 0 "#PWR0114" H 9100 3500 50  0001 C CNN
F 1 "+12V" H 9115 3823 50  0000 C CNN
F 2 "" H 9100 3650 50  0001 C CNN
F 3 "" H 9100 3650 50  0001 C CNN
	1    9100 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3350 9550 3350
Connection ~ 8850 3350
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E7AA00F
P 10750 3350
F 0 "J2" H 10830 3342 50  0000 L CNN
F 1 "Conn_01x02" H 10830 3251 50  0000 L CNN
F 2 "CmpAmpliAudio:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 10750 3350 50  0001 C CNN
F 3 "~" H 10750 3350 50  0001 C CNN
	1    10750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3350 10550 3350
Wire Wire Line
	10550 3450 10550 3550
$Comp
L power:GND #PWR0115
U 1 1 5E7B8BA3
P 10550 3550
F 0 "#PWR0115" H 10550 3300 50  0001 C CNN
F 1 "GND" H 10555 3377 50  0000 C CNN
F 2 "" H 10550 3550 50  0001 C CNN
F 3 "" H 10550 3550 50  0001 C CNN
	1    10550 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5E7B95DB
P 900 6450
F 0 "J3" H 818 6125 50  0000 C CNN
F 1 "Conn_01x03" H 818 6216 50  0000 C CNN
F 2 "CmpAmpliAudio:PhoenixContact_MSTBVA_2,5_3-G-5,08_1x03_P5.08mm_Vertical" H 900 6450 50  0001 C CNN
F 3 "~" H 900 6450 50  0001 C CNN
	1    900  6450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5E7BA77B
P 1450 6850
F 0 "C7" H 1565 6896 50  0000 L CNN
F 1 "100n" H 1565 6805 50  0000 L CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1488 6700 50  0001 C CNN
F 3 "~" H 1450 6850 50  0001 C CNN
	1    1450 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E7BAB4C
P 1450 6150
F 0 "C5" H 1565 6196 50  0000 L CNN
F 1 "100n" H 1565 6105 50  0000 L CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1488 6000 50  0001 C CNN
F 3 "~" H 1450 6150 50  0001 C CNN
	1    1450 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5E7BFB85
P 1900 6150
F 0 "C4" H 2018 6196 50  0000 L CNN
F 1 "10u" H 2018 6105 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D8.0mm_P5.00mm" H 1938 6000 50  0001 C CNN
F 3 "~" H 1900 6150 50  0001 C CNN
	1    1900 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 5E7C01F4
P 1900 6850
F 0 "C6" H 2018 6896 50  0000 L CNN
F 1 "10u" H 2018 6805 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D8.0mm_P5.00mm" H 1938 6700 50  0001 C CNN
F 3 "~" H 1900 6850 50  0001 C CNN
	1    1900 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6300 1450 6450
Wire Wire Line
	1900 6300 1900 6450
Wire Wire Line
	1100 6350 1200 6350
Wire Wire Line
	1200 5850 1450 5850
Wire Wire Line
	1900 5850 1900 6000
Wire Wire Line
	1200 5750 1200 5850
Connection ~ 1200 5850
Wire Wire Line
	1200 5850 1200 6350
Wire Wire Line
	1450 6000 1450 5850
Connection ~ 1450 5850
Wire Wire Line
	1450 5850 1900 5850
Wire Wire Line
	1100 6450 1450 6450
Connection ~ 1450 6450
Wire Wire Line
	1450 6450 1450 6700
Wire Wire Line
	1450 6450 1900 6450
Connection ~ 1900 6450
Wire Wire Line
	1900 6450 1900 6700
Wire Wire Line
	1900 6450 2350 6450
Wire Wire Line
	2350 6450 2350 6600
$Comp
L power:GND #PWR0116
U 1 1 5E803235
P 2350 6600
F 0 "#PWR0116" H 2350 6350 50  0001 C CNN
F 1 "GND" H 2355 6427 50  0000 C CNN
F 2 "" H 2350 6600 50  0001 C CNN
F 3 "" H 2350 6600 50  0001 C CNN
	1    2350 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7000 1900 7100
Wire Wire Line
	1900 7100 1450 7100
Wire Wire Line
	1450 7100 1450 7000
Wire Wire Line
	1100 6550 1100 7100
Wire Wire Line
	1250 7100 1250 7200
Wire Wire Line
	1100 7100 1250 7100
Wire Wire Line
	1250 7100 1450 7100
Connection ~ 1250 7100
Connection ~ 1450 7100
$Comp
L power:+12V #PWR0117
U 1 1 5E827943
P 1200 5750
F 0 "#PWR0117" H 1200 5600 50  0001 C CNN
F 1 "+12V" H 1215 5923 50  0000 C CNN
F 2 "" H 1200 5750 50  0001 C CNN
F 3 "" H 1200 5750 50  0001 C CNN
	1    1200 5750
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0118
U 1 1 5E827A3A
P 1250 7200
F 0 "#PWR0118" H 1250 7300 50  0001 C CNN
F 1 "-12V" H 1265 7373 50  0000 C CNN
F 2 "" H 1250 7200 50  0001 C CNN
F 3 "" H 1250 7200 50  0001 C CNN
	1    1250 7200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 3800 3750 6900
Connection ~ 3750 6900
Wire Wire Line
	3750 7350 3750 7450
$Comp
L power:+12V #PWR0102
U 1 1 5E729147
P 3550 850
F 0 "#PWR0102" H 3550 700 50  0001 C CNN
F 1 "+12V" H 3565 1023 50  0000 C CNN
F 2 "" H 3550 850 50  0001 C CNN
F 3 "" H 3550 850 50  0001 C CNN
	1    3550 850 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E79B434
P 9750 5800
F 0 "#FLG0101" H 9750 5875 50  0001 C CNN
F 1 "PWR_FLAG" H 9750 5973 50  0000 C CNN
F 2 "" H 9750 5800 50  0001 C CNN
F 3 "~" H 9750 5800 50  0001 C CNN
	1    9750 5800
	1    0    0    -1  
$EndComp
Connection ~ 9750 5800
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E79B9F6
P 4200 6350
F 0 "#FLG0102" H 4200 6425 50  0001 C CNN
F 1 "PWR_FLAG" H 4200 6523 50  0000 C CNN
F 2 "" H 4200 6350 50  0001 C CNN
F 3 "~" H 4200 6350 50  0001 C CNN
	1    4200 6350
	1    0    0    -1  
$EndComp
Connection ~ 4200 6350
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5E79CEF4
P 9100 3650
F 0 "#FLG0103" H 9100 3725 50  0001 C CNN
F 1 "PWR_FLAG" H 9100 3823 50  0000 C CNN
F 2 "" H 9100 3650 50  0001 C CNN
F 3 "~" H 9100 3650 50  0001 C CNN
	1    9100 3650
	1    0    0    -1  
$EndComp
Connection ~ 9100 3650
NoConn ~ 1050 3700
NoConn ~ 7600 8050
$Comp
L Device:Q_NPN_EBC Q5
U 1 1 5E7AF254
P 5400 5100
F 0 "Q5" H 5590 5146 50  0000 L CNN
F 1 "2N2222" H 5590 5055 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 5600 5200 50  0001 C CNN
F 3 "~" H 5400 5100 50  0001 C CNN
	1    5400 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q4
U 1 1 5E7B034A
P 4800 4300
F 0 "Q4" H 4990 4346 50  0000 L CNN
F 1 "2N2222" H 4990 4255 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 5000 4400 50  0001 C CNN
F 3 "~" H 4800 4300 50  0001 C CNN
	1    4800 4300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
